User root
Group root

Port 3128
Listen <addr>
Bind <addr>

Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogFile "/data/var/tinyproxy.log"

LogLevel Info

MaxClients 100
# Deprecated
#MinSpareServers 5
#MaxSpareServers 15
#StartServers 10