User root
Group root

Port 8080
Listen
Bind

Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogFile "/data/var/tinyproxy.log"

LogLevel Warning

MaxClients 100
# Deprecated
#MinSpareServers 5
#MaxSpareServers 15
#StartServers 10